app/views/comments/_comment.html.erb
<% unless comment.new_record? %>
  <%= content_tag :div, :id => "comment_#{comment.id.to_s}", :class => 'comment' do %>
    <div class='comment_avatar'>
      <% if user=comment.user %>
        <%= image_tag( user.avatar_url(:thumb), :class => 'without_shadow') %>
      <% else %>
        <%= image_tag( '/assets/avatars/thumb/missing.png', :class => 'without_shadow') %>
      <% end %>
    </div>
    <div class='comment_content'>
      <address class='<%= comment.created_at||Time::now > current_user_field(:last_sign_in_at,Time::now()-1.hour) ? "new_comment" : "old_comment" -%>'>
          <%= t(:user_wrote_a_comment_at, :user => comment.name || 'Anonymous',
              :at => distance_of_time_in_words_to_now(comment.created_at)).html_safe %>
      
          <%= link_to( comment.time_left_to_edit > 0 ? \
                       t(:edit_for_another_count_minutes,:count => comment.time_left_to_edit) :\
                       t(:edit),
                edit_comment_path(comment, (commentable.class.to_s.underscore.downcase+"_id").to_sym => commentable.id.to_s ),
                :remote => true ) if can?( :manage, comment, session[:comments] )
          %>
      
         <%= raw link_to( t(:destroy),
                comment_path(comment, (commentable.class.to_s.underscore.downcase+"_id").to_sym => commentable.id.to_s ),
                :method => :delete,
                :remote => true,
                :confirm => t(:are_you_sure)
                ).gsub("rel=\"nofollow\"","") if can?( :destroy, session[:comments] )
          %>
      </address>
      
      <div id='comment_comment_<%= comment.id.to_s -%>'>
        <%= sanitize(comment.commentable.render_for_html(comment.comment||""))%>
      </div>
      <div class='clear'></div>
    </div>
  <% end %>
<% end %>

app/views/comments/_comment.haml
- unless comment.new_record?
  - present comment do |presenter|
    %div{:id => "comment_#{comment.id.to_s}", :class => 'comment'}
      .comment_avatar= presenter.avatar
      .comment_content
        %address{ :class => presenter.comment_class }
          = presenter.user_and_time
          %br
          = presenter.link_to_edit
          = presenter.link_to_destroy
        %div{ :id => "comment_comment_#{comment.id.to_s}"}
          = presenter.render_comment
        .clear
