app/views/users/_userlist_user.html.erb
<%= link_to_function( image_tag( w3c_url(user.avatar_url(:thumb) )), 
           "image_popup('#{w3c_url(user.avatar_url(:popup))}')")
%> 

<%=link_to user.name, user %>

<%= sc(:pr,:nbsp)+t(:you)+":"+sc(:nbsp)+link_to(t(:edit),edit_registration_path(user)) if user == current_user %>
<% if user_signed_in? && current_user.role?(:maintainer) %>
  <%= link_to_function t("userlist.detail"), 
                       "toggle_div('user_information_#{user.id.to_s}')",
                       :class => 'admin' 
  %>  
  <ul class='user_detail admin' id='user_information_<%= user.id.to_s -%>', style='display: none;'>
    <li>
      <strong><%= t(:role) %></strong>: <%= user.role.to_s.humanize -%>
      <%= link_to t(:edit_role), edit_role_user_path(user)  %> |
      <%= link_to t(:cancel_this_account), user_path(user), :confirm => t(:sure?), :method => :delete %>
    </li>
    <% for attribute in user.attributes %>
      <li>
        <strong><%= attribute[0] == "_id" ? "ID" : attribute[0].humanize %></strong>: 
        <%= user.try(attribute[0].to_s.underscore)%>
      </li>
    <% end %>
    <li></li>
  </ul>
<% end %>

<br />

<small id="user_roles_<%= user.name -%>">
  <%= user.role.to_s.humanize %><br />
  <%= t(:last_login_at,:time => distance_of_time_in_words(Time.now(),user.last_sign_in_at||Time.at(0))) %>
  <% if user.authentications.any? %>
     <br/>
       <%= user.authentications.map {|a| 
             image_tag("/images/#{a.provider}_32.png",:class => 'omniauth_mini_icons')
           }.join().html_safe %>
     <br/>
  <% end %>
</small>

app/views/users/_userlist_user.haml
= link_to_function( image_tag( w3c_url(user.avatar_url(:thumb) )), "image_popup('#{w3c_url(user.avatar_url(:popup))}')")


= link_to user.name, user

= sc(:pr,:nbsp)+t(:you)+":"+sc(:nbsp)+link_to(t(:edit),edit_registration_path(user)) if user == current_user

- if user_signed_in? && current_user.role?(:maintainer)
    %span{ :id=>"user_detail_link_#{user.name.underscore}" }
        = link_to t("userlist.detail"), details_user_path(user), :class => 'admin', :remote => true

        %small{ :id=>"user_roles_#{user.name}"}
            = user.role.to_s.humanize
            = t(:last_login_at,:time => distance_of_time_in_words(Time.now(),user.last_sign_in_at||Time.at(0)))
            - if user.authentications.any?
                = user.authentications.map { |a| image_tag("/images/#{a.provider}_32.png",:class => 'omniauth_mini_icons') }.join().html_safe
        %ul{ :class=>'user_detail admin', :id => "user_information_#{ user.id.to_s }", :style => 'display: none; margin-top: 20px' }
    %p{:style=>'clear: both;'}
