app/views/home/index.haml
- title APPLICATION_CONFIG['name'] + " " + t(:welcome), false
= javascript 'endless_page'

%div
    - if (p=Page.top_pages).any?
        %div.right_column
            - for page in p
                = render :partial => 'pages/page_intro', :locals => { :page => page }
                %p.content_seperator

    - unless @blog.nil? 
        %p{:style=>'clear: left;'}
        %div#postings.left_column
            = link_to( t(:create_new_posting), new_blog_posting_path(@blog), :class => 'green_button') if can? :create, Posting
            %p= will_paginate @postings
            - for posting in @postings
                %div{:style=>'clear: right;'}
                = render :partial =>  posting, :locals => { :blog => @blog }
                %p{:style=>'clear: left;'}  
            = render :partial => '/home/load_more', :locals => { :resources => @postings, :path => root_path }
            %p= will_paginate @postings  
    %p{:style=>'clear: right;'}
    
%div{:style=>'clear: both;'}

app/views/home/index.html.erb
<% title APPLICATION_CONFIG['name'] + " " + t(:welcome), false %>

<% setup_action_buttons %>

<div>
  <% if (p=Page.top_pages).any? %>
    <div class='right_column' style='border-left: 1px dotted #ddd;'>
      <% for page in p %>
        <%= render :partial => '/pages/page_intro', :locals => { :page => page } %>  
        <p class='content_seperator'></p>
      <% end %>
    </div>
  <% end %>
  
  <% unless @blog.nil? %>
    <p style='clear: left;'></p>
    <div id='postings' style='width: 58%; float:left'>
      <%= link_to( t(:create_new_posting), new_blog_posting_path(@blog), :class => 'green_button') if can? :create, Posting %>
      <% for posting in @blog.postings.desc(:updated_at).limit(CONSTANTS[:postings_on_homepage].to_i).all %>
        <div style='clear: right;'>
           <%= render posting %>
           <p style='clear: left;'></p>
        </div>
      <% end %>
      <% if @blog.postings.count > CONSTANTS[:postings_on_homepage].to_i %>
        <p><% link_to t(:read_all_news), @blog %></p>
      <% end %>
    </div>
  <% end %>
  <p style='clear: right;'></p>
</div>
